# kapi-gateway

./: 314.ce9283b4.async.js  390.6f37639d.async.js  626.409726de.async.js  649.91cc2c79.async.js  718.955d2bc7.async.js  737.c6e4ee6f.async.js  855.269e1fa4.async.js  934.475e7743.async.js  index.html  p__404.392d4f39.async.js  p__Admin__InterfaceAnalysis__index.affe86ab.async.js  p__Admin__InterfaceInfo__index.142dcb9a.async.js  p__Index__index.6d5cae7c.async.js  p__InterfaceInfo__index.41cf6f45.async.js  p__User__Login__index.a5c08a87.async.js  t__plugin-layout__Layout.cae1bcc2.async.js  umi.8ef1218f.css  umi.d4cf64ba.js
kapi-backend/: pom.xml
kapi-backend/kapi-client-sdk/src/main/java/com/zk/kapiclientsdk/client/: KapiClient.java
kapi-backend/kapi-interface/: pom.xml
kapi-backend/kapi-interface/src/main/java/com/zk/kapiinterface/controller/: NameController.java
kapi-backend/sql/: db.sql
kapi-backend/src/main/java/com/yupi/springbootinit/controller/: InterfaceInfoController.java
kapi-backend/src/main/java/com/yupi/springbootinit/mapper/: InterfaceInfoMapper.java
kapi-backend/src/main/java/com/yupi/springbootinit/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
kapi-backend/src/main/java/com/yupi/springbootinit/model/entity/: InterfaceInfo.java
kapi-backend/src/main/java/com/yupi/springbootinit/service/: InterfaceInfoService.java
kapi-backend/src/main/java/com/yupi/springbootinit/service/impl/: InterfaceInfoServiceImpl.java
kapi-backend/src/main/resources/: application.yml
kapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml
kapi-gateway/: pom.xml
kapi-gateway/src/main/java/com/yupi/springbootinit/provider/: CustomGlobalFilter.java  KapiGatewayApplication.java  Task.java
kapi-gateway/src/main/resources/: application.yml
kapi-gateway/src/test/java/com/yupi/springbootinit/: KapiGatewayApplicationTests.java
